# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: apiserver-nodeport
#   labels:
#     app: transaction
#     component: apiserver
# spec:
#   type: NodePort
#   ports:
#   - port: 8081
#     protocol: TCP
#     targetPort: 8081
#   selector:
#     app: transaction
#     component: apiserver
